#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Alena/IdeaProjects/AnalyticsService/src/main/resources/data/db;AUTO_SERVER=true
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true